<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ico"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_theme"
    tools:context=".modal.ModalProducto">


    <ImageView
        android:id="@+id/ivProductoModaProducto"
        android:layout_width="136dp"
        android:layout_height="136dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        app:tint="@color/white" />

    <Button
        android:id="@+id/btnAceptarModalProducto"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/btn_azul"
        android:text="@string/btn_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.382"
        app:layout_constraintStart_toEndOf="@+id/btnCancelarModalProducto"
        app:layout_constraintTop_toBottomOf="@+id/tvPrecioTotalModalProducto" />

    <Button
        android:id="@+id/btnCancelarModalProducto"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/btn_cancelar"
        android:text="@string/btn_cancelar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPrecioTotalModalProducto" />

    <TextView
        android:id="@+id/tvDejarMarginModalError3"
        android:layout_width="341dp"
        android:layout_height="13dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAceptarModalProducto" />

    <TextView
        android:id="@+id/tvPrecioModalProducto"
        android:layout_width="324dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="Precio producto"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreProductoModalProducto" />

    <TextView
        android:id="@+id/tvNombreProductoModalProducto"
        android:layout_width="320dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Nombre producto"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivProductoModaProducto" />

    <ImageView
        android:id="@+id/ivRestaModalProducto"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="40dp"
        android:background="@color/light_purple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPrecioModalProducto"
        app:srcCompat="@drawable/ic_menos"
        app:tint="@color/dark_theme" />

    <EditText
        android:id="@+id/etCantidadModalProducto"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:inputType="number"
        android:text="@string/cantidad_default"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/ivRestaModalProducto"
        app:layout_constraintTop_toBottomOf="@+id/tvPrecioModalProducto" />

    <ImageView
        android:id="@+id/ivSumaModalProducto"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:background="@color/light_purple"
        app:layout_constraintStart_toEndOf="@+id/etCantidadModalProducto"
        app:layout_constraintTop_toBottomOf="@+id/tvPrecioModalProducto"
        app:srcCompat="@drawable/ic_suma"
        app:tint="@color/dark_theme" />

    <TextView
        android:id="@+id/tvPrecioTotal"
        android:layout_width="108dp"
        android:layout_height="25dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:text="@string/precio_total"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCantidadModalProducto" />

    <TextView
        android:id="@+id/tvPrecioTotalModalProducto"
        android:layout_width="152dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="Double precio total "
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toEndOf="@+id/tvPrecioTotal"
        app:layout_constraintTop_toBottomOf="@+id/etCantidadModalProducto" />

</androidx.constraintlayout.widget.ConstraintLayout>