<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_theme"
    tools:context=".autenticado.fragments.CarritoFragment">

    <ImageView
        android:id="@+id/ivCarritoCarritoVacio"
        android:layout_width="189dp"
        android:layout_height="129dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="152dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_carrito"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/tvMensajeCarritoVacio"
        android:layout_width="334dp"
        android:layout_height="108dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="52dp"
        android:text="@string/carrito_vacio"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCarritoCarritoVacio" />

</androidx.constraintlayout.widget.ConstraintLayout>